# Drawing Conclusions Quiz
Use the space below to explore `store_data.csv` to answer the quiz questions below.

In [4]:
# imports and load data
import pandas as pd
import numpy as np
from datetime import datetime
from dateutil.parser import parse

df=pd.read_csv('store_data.csv')
df.head(10)

         week  storeA  storeB  storeC  storeD  storeE
0  2014-05-04    2643    8257    3893    6231    1294
1  2014-05-11    6444    5736    5634    7092    2907
2  2014-05-18    9646    2552    4253    5447    4736
3  2014-05-25    5960   10740    8264    6063     949
4  2014-06-01    7412    7374    3208    3985    3023
5  2014-06-08    1289   10137    5070    7163    1703
6  2014-06-15    6282    3925    5528    4748    3351
7  2014-06-22    5135    7317    5530    4595     104
8  2014-06-29   11766   12560    3199    4676    3573
9  2014-07-06    8567    3228     927    3277     168

In [45]:
# explore data
df['week']=pd.to_datetime(df['week'])

df.set_index(df['week'],inplace=True)
g = df.groupby(pd.TimeGrouper("M"))
sumg=g.sum()
ff=df.resample("M", how='sum')
ff
#sumg['storeA']

/opt/conda/lib/python3.6/site-packages/ipykernel_launcher.py:7: FutureWarning: how in .resample() is deprecated
the new syntax is .resample(...).sum()
  import sys

            storeA  storeB  storeC  storeD  storeE
week
2014-05-31   24693   27285   22044   24833    9886
2014-06-30   31884   41313   22535   25167   11754
2014-07-31   31392   14827   12695   19039    9227
2014-08-31   33083   34796   22034   29478   10824
2014-09-30   14623   27065   20089   23142    8292
2014-10-31   23214   32240   24499   25528    8439
2014-11-30   32584   18971   23814   27391   14308
2014-12-31   22864   19189   18687   20047    9417
2015-01-31   20667   24797   19770   27199   12346
2015-02-28   19593   16458   19832   21621   10220
2015-03-31   40155   56675   30601   28309   17700
2015-04-30    8626   22906   19270   25630   12776
2015-05-31   18762   51574   24974   30044   19846
2015-06-30   14811   26650   18328   23183   11376
2015-07-31   17692   28420   20686   21466    8208
2015-08-31   41549   12353   27256   26178   16909
2015-09-30   21205   30393   19865   19789    7039
2015-10-31   19323   33658   15134   18783    6356
2015-11-30   35967   50016   26761   21747    6514
2015-12-31   33140   27743   20965   18494   11240
2016-01-31   22270   35665   23753   22344   15218
2016-02-29   18714   28947   23476   19666   14341
2016-03-31   22557   22172   17828   21288   10322
2016-04-30   33367   37925   18497   19335   12926
2016-05-31   26775   33040   22987   30235   13018
2016-06-30   32882   21854   18778   21740   12907
2016-07-31   25869   30247   28815   29954   13259
2016-08-31   17984   28083   20210   22728    9645
2016-09-30   19943   27618   15606   22502   13890
2016-10-31   31193   26577   25798   22087    5030
2016-11-30   20164   12825   18306   23583    8506
2016-12-31   18994   21189   20818   20934    8106
2017-01-31   24329   43379   25452   26658   19399
2017-02-28   27434   23637   23011   22981   12327
2017-03-31   29550   21035   24881   20148    8245
2017-04-30   35978   28727   22852   23545   11263
2017-05-31   20681   26669   20635   24155   16929
2017-06-30   14938   13211   14569   17940   13043
2017-07-31   23480   49183   22869   23055   14610
2017-08-31   25982   38932   19290   21482   10728
2017-09-30   24547   31372   21558   24899    5933
2017-10-31   32299   44731   20535   27545    9435
2017-11-30   29748   27601   21520   25219    6914
2017-12-31   40688   29151   30198   28422    8509
2018-01-31   21776   25648   19893   23985   11038
2018-02-28   25127   24595   16447   22783    7787

In [11]:
# total sales for the last month

In [8]:
# average sales
df.describe()

             storeA        storeB       storeC       storeD       storeE
count    200.000000    200.000000   200.000000   200.000000   200.000000
mean    5865.480000   6756.710000  4942.105000  5431.405000  2580.025000
std     2958.230318   3601.339489  1325.407768  1183.111323  1725.651381
min      137.000000     14.000000   927.000000  2276.000000    39.000000
25%     3812.250000   3884.500000  4053.500000  4717.000000  1235.000000
50%     5713.500000   6771.000000  4962.500000  5382.000000  2522.000000
75%     7662.250000   9350.500000  5801.750000  6243.750000  3574.250000
max    14403.000000  15841.000000  8293.000000  8190.000000  7553.000000

In [34]:
# sales on march 13, 2016

march13=df[df.week =='2016-03-13']

max2=[col for col in march13]
march13

          week  storeA  storeB  storeC  storeD  storeE
97  2016-03-13    2054    1390    5112    5513    2536

In [33]:
# worst week for store C
df[df['storeC'] == df['storeC'].min()]

         week  storeA  storeB  storeC  storeD  storeE
9  2014-07-06    8567    3228     927    3277     168

In [31]:
# total sales during most recent 3 month period
df['week']=pd.to_datetime(df['week'])
df_sales = df.pivot_table(columns='week', values='storeA', aggfunc='sum')
df_sales
df_sales.groupby(pd.PeriodIndex(df_sales.columns, freq='M'), axis=1).apply(lambda x: x.sum(axis=1)/x.shape[1])

/opt/conda/lib/python3.6/site-packages/pandas/core/reshape/pivot.py:135: FutureWarning: 'week' is both a column name and an index level.
Defaulting to column but this will raise an ambiguity error in a future version
  grouped = data.groupby(keys)

week,2014-05,2014-06,2014-07,2014-08,2014-09,2014-10,2014-11,2014-12,2015-01,2015-02,...,2017-05,2017-06,2017-07,2017-08,2017-09,2017-10,2017-11,2017-12,2018-01,2018-02
storeA,6173.25,6376.8,7848.0,6616.6,3655.75,5803.5,6516.8,5716.0,5166.75,4898.25,...,5170.25,3734.5,4696.0,6495.5,6136.75,6459.8,7437.0,8137.6,5444.0,6281.75

In [44]:

df.iloc[:, 1:].sum()

storeA    1173096
storeB    1351342
storeC     988421
storeD    1086281
storeE     516005
dtype: int64

In [51]:
# df['week']=pd.to_datetime(df['week'])
# df.set_index(df['week'],inplace=True)
# g = df.groupby(pd.TimeGrouper("M"))
# sumg=g.sum()
sumg.tail(3) #shows last three months using tail(3)

            storeA  storeB  storeC  storeD  storeE
week
2017-12-31   40688   29151   30198   28422    8509
2018-01-31   21776   25648   19893   23985   11038
2018-02-28   25127   24595   16447   22783    7787

In [1]:
sumg.tail(3).sum

NameError: name 'sumg' is not defined